vhdtdtfi -lib work UC.vhd -lib work sumador.vhd -lib work RF.vhd -lib work ProgramCounter.vhd -lib work nPC.vhd -lib work multiplexor.vhd -lib work IM.vhd -lib work ExtSign.vhd -lib work ALU.vhd -lib work procesador2.vhd -prj procesador2 -o procesador2.spl -module procesador2 -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family aartix7 procesador2.spl C:/Xilinx/procesador2/procesador2.sym 
vhdtdtfi -lib work UC.vhd -lib work sumador.vhd -lib work RF.vhd -lib work ProgramCounter.vhd -lib work nPC.vhd -lib work multiplexor.vhd -lib work IM.vhd -lib work ExtSign.vhd -lib work ALU.vhd -lib work procesador2.vhd -prj procesador2 -o procesador2.spl -module procesador2 -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family aartix7 procesador2.spl C:/Xilinx/procesador2/procesador2.sym 
vhdtdtfi -lib work UC.vhd -lib work sumador.vhd -lib work RF.vhd -lib work ProgramCounter.vhd -lib work nPC.vhd -lib work multiplexor.vhd -lib work IM.vhd -lib work ExtSign.vhd -lib work ALU.vhd -lib work procesador2.vhd -prj procesador2 -o procesador2.spl -module procesador2 -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family aartix7 procesador2.spl C:/Xilinx/procesador2/procesador2.sym 
vhdtdtfi -lib work UC.vhd -lib work sumador.vhd -lib work RF.vhd -lib work ProgramCounter.vhd -lib work nPC.vhd -lib work multiplexor.vhd -lib work IM.vhd -lib work ExtSign.vhd -lib work ALU.vhd -lib work procesador2.vhd -prj procesador2 -o procesador2.spl -module procesador2 -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family aartix7 procesador2.spl C:/Xilinx/procesador2/procesador2.sym 
vhdtdtfi -lib work UC.vhd -lib work sumador.vhd -lib work RF.vhd -lib work ProgramCounter.vhd -lib work nPC.vhd -lib work multiplexor.vhd -lib work IM.vhd -lib work ExtSign.vhd -lib work ALU.vhd -lib work procesador2.vhd -prj procesador2 -o procesador2.spl -module procesador2 -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family aartix7 procesador2.spl C:/Xilinx/procesador2/procesador2.sym 
