vhdl work "C:\Users\utp\Desktop\Procesador4\WM.vhd"
vhdl work "C:\Users\utp\Desktop\Procesador4\SignExtensionUnit.vhd"
vhdl work "C:\Users\utp\Desktop\Procesador4\RegisterFile.vhd"
vhdl work "C:\Users\utp\Desktop\Procesador4\PSRModifier.vhd"
vhdl work "C:\Users\utp\Desktop\Procesador4\PSR.vhd"
vhdl work "C:\Users\utp\Desktop\Procesador4\ProgramCounter.vhd"
vhdl work "C:\Users\utp\Desktop\Procesador4\Mux.vhd"
vhdl work "C:\Users\utp\Desktop\Procesador4\InstructionMemory.vhd"
vhdl work "C:\Users\utp\Desktop\Procesador4\ControlUnity.vhd"
vhdl work "C:\Users\utp\Desktop\Procesador4\Alu.vhd"
vhdl work "C:\Users\utp\Desktop\Procesador4\Adder.vhd"
vhdl work "C:\Users\utp\Desktop\Procesador4\Procesador_3.vhd"
